<?php

return [

    'Print' => 'طباعة',
    'Section_Filter' => ['Section' => 'القسم', 'All' => 'الكل', 'IT' => 'تقنية المعلومات', 'نظم معلومات', 'علوم حاسوب'],
    'Student_Name' => 'اسم الطالب',
    'Student_Id' => 'الرقم الاكاديمي',
    'Search' => 'بحث',
    'Save' => 'حفظ',
    'Cancel' => 'الغاء',
    'View' => 'عرض',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Add' => 'اضافة',
    'Approval' => 'اعتماد',
    'Level' => 'المرحلة الاكاديمية',
    'Master' => 'ماجستير',
    'phD' => 'دكتوراه',
    'Section' => 'القسم',
    'All' => 'الجميع',
    'IT' => 'تقنية المعلومات',
    'IS' => 'نظم معلومات',
    'Cs' => 'علوم حاسوب',
    'Thesis_Title' => 'عنوان الرسالة',
    'Researcher_Name' => 'اسم الباحث',
    'Button_Operations' => ['Print' => 'طباعة', 'Save' => 'حفظ', 'Delete' => 'حذف'],
    'semester' => 'الترم',
    'hours' => 'الساعات',
    'Sign_In' => 'تسجيل دخول',
    'user_name' => 'معرف الدخول',
    'Password' => 'الباسورد',
    'Enter_the_username_and_password' => 'قم بادخال معرف الدخول و كلمة المرور',
];
